<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- GOOGLE FONT✅✅✅ -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <!-- ⛔⛔⛔ -->

    <!-- CSS✅✅✅ -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- ⛔⛔⛔ -->

    <title>New Year Offer</title>
  </head>

  <body>
    <!-- HERO✅✅✅ -->
    <header>
      <div class="hero">
        <div>
          <span>Happy New Year</span>
          <h1>New Year Party Celebration</h1>
        </div>
      </div>
    </header>
    <!-- ⛔⛔⛔ -->

    <main>
      <!-- CATEGORIES✅✅✅ -->
      <section class="catagories">
        <div>
          <span>65% OFF</span>
          <h4>✔ OUR HOLIDAY DEALS ARE BETTER ✔</h4>
          <h2>ALL CATEGORIES</h2>
          <img src="images/New Year Photo.png" alt="ney-year-pic" />
        </div>
      </section>
      <!-- ⛔⛔⛔ -->

      <!-- VICTORY✅✅✅ -->
      <section class="victory">
        <div>
          <div class="victory-content">
            <div>
              <h3>Welcome to midnight party</h3>
              <p>
                Dolor sit amet consectetur. Consequat eget consectetur maecenas
                sed molestie malesuada. Ipsum sed sodales risus ut pellentesque
                vel euismod
              </p>
              <a href="#" class="btn">JOIN NOW</a>
            </div>
          </div>

          <div class="victory-img">
            <img src="images/Group 70.png" alt="hudai" />
          </div>
        </div>
      </section>
      <!-- ⛔⛔⛔ -->

      <!-- ENJOY✅✅✅ -->
      <section class="enjoy">
        <div>
          <div class="enjoy--content">
            <h4>NEW BEST OFFER</h4>
            <span>Coming Soon</span>
            <p>
              Dolor sit amet consectetur. Consequat eget consectetur maecenas
              sed molestie malesuada. Ipsum sed sodales risus ut pellentesque
              vel euismod
            </p>
          </div>

          <div class="enjoy--img">
            <img src="images/Ellipse 1.png" alt="" />
          </div>

          <div class="hudai">
            <span>2024</span>
            <p>
              Dolor sit amet consectetur. Consequat eget consectetur maecenas
              sed
            </p>
            <img src="images/Group 96.png" alt="" />
          </div>
        </div>
      </section>
      <!-- ⛔⛔⛔ -->

      <!-- ANSAN✅✅✅ -->
      <section class="ansan">
        <div>
          <div class="ansan--content">
            <h4>WHAT IS FUNCTIONAL</h4>
            <h2><span>Holidays</span> Sale 50%</h2>
            <p>
              Dolor sit amet consectetur. Consequat eget consectetur maecenas
              sed molestie malesuada. Ipsum sed sodales risus ut pellentesque
              vel euismod. Eleifend nunc purus quam id fermentum amet amet
            </p>
          </div>

          <div class="ansan-img">
            <div>
              <img src="images/Rectangle 2.png" alt="lal" class="lal-big" />
              <img src="images/Group 75.png" alt="box" class="box-img" />
              <img src="images/Group 44.png" alt="laddu" class="laddu" />
            </div>
          </div>
        </div>
      </section>
      <!-- ⛔⛔⛔ -->

      <!-- GIFTS✅✅✅ -->
      <section class="gifts">
        <div>
          <div class="gifts--content">
            <h2>THE BEST GIFTS</h2>
            <h3>Our Awesome Portfolio</h3>
            <p>
              Dolor sit amet consectetur. Consequat eget consectetur maecenas
              sed molestie malesuada. Ipsum sed sodales risus ut pellentesque
              vel euismod
            </p>
          </div>

          <div class="gifts--img">
            <img src="images/Rectangle 3.png" alt="ansan" />
            <img src="images/Rectangle 5.png" alt="ansan" />
            <img src="images/Rectangle 6.png" alt="ansan" />
            <img src="images/Rectangle 4.png" alt="ansan" />
            <img src="images/Rectangle 7.png" alt="ansan" />
            <img src="images/Rectangle 8.png" alt="ansan" />
          </div>
        </div>
      </section>
      <!-- ⛔⛔⛔ -->

      <!-- SUBSCRIBE✅✅✅ -->
      <section class="subs">
        <div>
          <div>
            <img src="images/Group 61.png" alt="mail" class="mail" />
          </div>
          <h2>Subscribe Newsletter</h2>
          <p>
            Dolor sit amet consectetur. Consequat eget consectetur maecenas sed
            molestie malesuada. Ipsum sed sodales risus ut pellentesque vel
            euismod
          </p>

          <div class="subs-form">
            <form>
              <input
                type="email"
                name="tor email?"
                placeholder="meow@gamil.com"
                class="email"
              />
              <input type="button" value="Subscribe" class="button-subs" />
            </form>
          </div>
        </div>
      </section>
      <!-- ⛔⛔⛔ -->
    </main>

    <!-- FOOTER✅✅✅ -->
    <footer class="footer">
      <div>
        <div class="footer--left">
          <span>
            44, Big Building Roosevelt Street Beach Gardens Florida 33410
          </span>
          <span class="date">2822, All Rights Reserved</span>
        </div>

        <div class="footer--mid">
          <img src="icons/Facebook.png" alt="social" />
          <img src="icons/Instagram.png" alt="social" />
          <img src="icons/Twitter.png" alt="social" />
          <img src="icons/Linkedin.png" alt="social" />
        </div>

        <div class="footer--right">
          <div>
            <div class="personal">
              <img src="icons/Call.png" alt="call" />
              <span>+00 123 584 124</span>
            </div>
            <div class="personal">
              <img src="icons/Website.png" alt="website" />
              <span>www.meow.com</span>
            </div>
          </div>

          <span class="uns">Unsubscribe😿</span>
        </div>
      </div>
    </footer>
    <!-- ⛔⛔⛔ -->
  </body>
</html>
